MONGO_USER = mmakenn
MONGO_PASSWORD = 4ihbRto3vZToYOoq
MONGO_DATABASE = proyectofinal5

SERVER_EMAIL = kennith.lockman66@ethereal.email
SERVER_PASSWORD = uWk9T91Aauf1Xzkvt3

ADMIN_EMAIL = admin@admin.com

SECRET_WORD = sdfj3o4p23msdlmkas